<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W6o3kSfEEe-u_OgKR0rscw" id="_W6o3kCfEEe-u_OgKR0rscw" label="ParAccelFilterRow" version="0.1" item="_W6o3kyfEEe-u_OgKR0rscw">
    <author href="../../../talend.project#_WiNwgCfEEe-u_OgKR0rscw"/>
    <additionalProperties xmi:id="_W6peoCfEEe-u_OgKR0rscw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W6peoSfEEe-u_OgKR0rscw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W6peoifEEe-u_OgKR0rscw" key="created_date" value="2024-06-11T09:29:37.674+0200"/>
    <additionalProperties xmi:id="_W6peoyfEEe-u_OgKR0rscw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W6pepCfEEe-u_OgKR0rscw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W6pepSfEEe-u_OgKR0rscw" key="modified_date" value="2024-06-11T09:29:37.674+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W6o3kifEEe-u_OgKR0rscw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_W6o3kyfEEe-u_OgKR0rscw" property="_W6o3kSfEEe-u_OgKR0rscw" state="_W6o3kifEEe-u_OgKR0rscw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
