<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W6cDQSfEEe-u_OgKR0rscw" id="_W6cDQCfEEe-u_OgKR0rscw" label="ParAccelAggregate" version="0.1" item="_W6cDQyfEEe-u_OgKR0rscw">
    <author href="../../../talend.project#_WiNwgCfEEe-u_OgKR0rscw"/>
    <additionalProperties xmi:id="_W6cqUCfEEe-u_OgKR0rscw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W6cqUSfEEe-u_OgKR0rscw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W6cqUifEEe-u_OgKR0rscw" key="created_date" value="2024-06-11T09:29:37.653+0200"/>
    <additionalProperties xmi:id="_W6cqUyfEEe-u_OgKR0rscw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W6cqVCfEEe-u_OgKR0rscw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W6cqVSfEEe-u_OgKR0rscw" key="modified_date" value="2024-06-11T09:29:37.653+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W6cDQifEEe-u_OgKR0rscw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_W6cDQyfEEe-u_OgKR0rscw" property="_W6cDQSfEEe-u_OgKR0rscw" state="_W6cDQifEEe-u_OgKR0rscw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
