<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-uo0QCiMEe-z7OJY-UO30A" id="_-uNWcCiMEe-z7OJY-UO30A" label="Exemple" version="0.1" statusCode="" item="_-uo0QiiMEe-z7OJY-UO30A" displayName="Exemple">
    <author href="../../talend.project#_WiNwgCfEEe-u_OgKR0rscw"/>
    <additionalProperties xmi:id="_-vKYsCiMEe-z7OJY-UO30A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-vKYsSiMEe-z7OJY-UO30A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-vKYsiiMEe-z7OJY-UO30A" key="created_date" value="2024-06-12T09:25:44.251+0200"/>
    <additionalProperties xmi:id="_-vKYsyiMEe-z7OJY-UO30A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-vKYtCiMEe-z7OJY-UO30A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-vKYtSiMEe-z7OJY-UO30A" key="modified_date" value="2024-06-12T09:31:57.341+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-uo0QSiMEe-z7OJY-UO30A" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_-uo0QiiMEe-z7OJY-UO30A" property="_-uo0QCiMEe-z7OJY-UO30A" state="_-uo0QSiMEe-z7OJY-UO30A">
    <connection href="Exemple_0.1.item#_-uj7wCiMEe-z7OJY-UO30A"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
