<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W64vMSfEEe-u_OgKR0rscw" id="_W64vMCfEEe-u_OgKR0rscw" label="SnowflakeDropTargetTable" version="0.1" item="_W64vMyfEEe-u_OgKR0rscw">
    <author href="../../../talend.project#_WiNwgCfEEe-u_OgKR0rscw"/>
    <additionalProperties xmi:id="_W65WQCfEEe-u_OgKR0rscw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W65WQSfEEe-u_OgKR0rscw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W65WQifEEe-u_OgKR0rscw" key="created_date" value="2024-06-11T09:29:37.700+0200"/>
    <additionalProperties xmi:id="_W659UCfEEe-u_OgKR0rscw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W659USfEEe-u_OgKR0rscw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W659UifEEe-u_OgKR0rscw" key="modified_date" value="2024-06-11T09:29:37.700+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W64vMifEEe-u_OgKR0rscw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_W64vMyfEEe-u_OgKR0rscw" property="_W64vMSfEEe-u_OgKR0rscw" state="_W64vMifEEe-u_OgKR0rscw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
