<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W6xacCfEEe-u_OgKR0rscw" id="_W6wzYCfEEe-u_OgKR0rscw" label="SnowflakeCreateTargetTable" version="0.1" item="_W6xacifEEe-u_OgKR0rscw">
    <author href="../../../talend.project#_WiNwgCfEEe-u_OgKR0rscw"/>
    <additionalProperties xmi:id="_W6yokCfEEe-u_OgKR0rscw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W6yokSfEEe-u_OgKR0rscw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W6yokifEEe-u_OgKR0rscw" key="created_date" value="2024-06-11T09:29:37.689+0200"/>
    <additionalProperties xmi:id="_W6zPoCfEEe-u_OgKR0rscw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W6zPoSfEEe-u_OgKR0rscw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W6zPoifEEe-u_OgKR0rscw" key="modified_date" value="2024-06-11T09:29:37.689+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W6xacSfEEe-u_OgKR0rscw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_W6xacifEEe-u_OgKR0rscw" property="_W6xacCfEEe-u_OgKR0rscw" state="_W6xacSfEEe-u_OgKR0rscw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
