<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W5iEUCfEEe-u_OgKR0rscw" id="_W5hdQCfEEe-u_OgKR0rscw" label="HiveDropTargetTable" version="0.1" item="_W5iEUifEEe-u_OgKR0rscw">
    <author href="../../../talend.project#_WiNwgCfEEe-u_OgKR0rscw"/>
    <additionalProperties xmi:id="_W5irYCfEEe-u_OgKR0rscw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W5irYSfEEe-u_OgKR0rscw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W5irYifEEe-u_OgKR0rscw" key="created_date" value="2024-06-11T09:29:37.558+0200"/>
    <additionalProperties xmi:id="_W5irYyfEEe-u_OgKR0rscw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W5irZCfEEe-u_OgKR0rscw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W5irZSfEEe-u_OgKR0rscw" key="modified_date" value="2024-06-11T09:29:37.558+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W5iEUSfEEe-u_OgKR0rscw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_W5iEUifEEe-u_OgKR0rscw" property="_W5iEUCfEEe-u_OgKR0rscw" state="_W5iEUSfEEe-u_OgKR0rscw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
