<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W5b9sCfEEe-u_OgKR0rscw" id="_W5bWoCfEEe-u_OgKR0rscw" label="HiveCreateSourceTable" version="0.1" item="_W5b9sifEEe-u_OgKR0rscw">
    <author href="../../../talend.project#_WiNwgCfEEe-u_OgKR0rscw"/>
    <additionalProperties xmi:id="_W5ckwCfEEe-u_OgKR0rscw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W5ckwSfEEe-u_OgKR0rscw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W5ckwifEEe-u_OgKR0rscw" key="created_date" value="2024-06-11T09:29:37.548+0200"/>
    <additionalProperties xmi:id="_W5ckwyfEEe-u_OgKR0rscw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W5ckxCfEEe-u_OgKR0rscw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W5ckxSfEEe-u_OgKR0rscw" key="modified_date" value="2024-06-11T09:29:37.548+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W5b9sSfEEe-u_OgKR0rscw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_W5b9sifEEe-u_OgKR0rscw" property="_W5b9sCfEEe-u_OgKR0rscw" state="_W5b9sSfEEe-u_OgKR0rscw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
