<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W5mVwCfEEe-u_OgKR0rscw" id="_W5lusCfEEe-u_OgKR0rscw" label="HiveFilterRow" version="0.1" item="_W5mVwifEEe-u_OgKR0rscw">
    <author href="../../../talend.project#_WiNwgCfEEe-u_OgKR0rscw"/>
    <additionalProperties xmi:id="_W5m80CfEEe-u_OgKR0rscw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W5m80SfEEe-u_OgKR0rscw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W5m80ifEEe-u_OgKR0rscw" key="created_date" value="2024-06-11T09:29:37.565+0200"/>
    <additionalProperties xmi:id="_W5m80yfEEe-u_OgKR0rscw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W5m81CfEEe-u_OgKR0rscw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W5m81SfEEe-u_OgKR0rscw" key="modified_date" value="2024-06-11T09:29:37.565+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W5mVwSfEEe-u_OgKR0rscw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_W5mVwifEEe-u_OgKR0rscw" property="_W5mVwCfEEe-u_OgKR0rscw" state="_W5mVwSfEEe-u_OgKR0rscw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
