<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W5SzwCfEEe-u_OgKR0rscw" id="_W5SMsCfEEe-u_OgKR0rscw" label="MergeInsert" version="0.1" item="_W5SzwifEEe-u_OgKR0rscw">
    <author href="../../../talend.project#_WiNwgCfEEe-u_OgKR0rscw"/>
    <additionalProperties xmi:id="_W5UB4CfEEe-u_OgKR0rscw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W5UB4SfEEe-u_OgKR0rscw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W5UB4ifEEe-u_OgKR0rscw" key="created_date" value="2024-06-11T09:29:37.534+0200"/>
    <additionalProperties xmi:id="_W5UB4yfEEe-u_OgKR0rscw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W5UB5CfEEe-u_OgKR0rscw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W5UB5SfEEe-u_OgKR0rscw" key="modified_date" value="2024-06-11T09:29:37.534+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W5SzwSfEEe-u_OgKR0rscw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_W5SzwifEEe-u_OgKR0rscw" property="_W5SzwCfEEe-u_OgKR0rscw" state="_W5SzwSfEEe-u_OgKR0rscw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
