<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W7U0ESfEEe-u_OgKR0rscw" id="_W7U0ECfEEe-u_OgKR0rscw" label="VerticaMergeUpdate" version="0.1" item="_W7U0EyfEEe-u_OgKR0rscw">
    <author href="../../../talend.project#_WiNwgCfEEe-u_OgKR0rscw"/>
    <additionalProperties xmi:id="_W7WCMCfEEe-u_OgKR0rscw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W7WCMSfEEe-u_OgKR0rscw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W7WCMifEEe-u_OgKR0rscw" key="created_date" value="2024-06-11T09:29:37.747+0200"/>
    <additionalProperties xmi:id="_W7WCMyfEEe-u_OgKR0rscw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W7WCNCfEEe-u_OgKR0rscw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W7WCNSfEEe-u_OgKR0rscw" key="modified_date" value="2024-06-11T09:29:37.747+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W7U0EifEEe-u_OgKR0rscw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_W7U0EyfEEe-u_OgKR0rscw" property="_W7U0ESfEEe-u_OgKR0rscw" state="_W7U0EifEEe-u_OgKR0rscw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
