<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W7HYsSfEEe-u_OgKR0rscw" id="_W7HYsCfEEe-u_OgKR0rscw" label="TeradataDropSourceTable" version="0.1" item="_W7HYsyfEEe-u_OgKR0rscw">
    <author href="../../../talend.project#_WiNwgCfEEe-u_OgKR0rscw"/>
    <additionalProperties xmi:id="_W7H_wCfEEe-u_OgKR0rscw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W7H_wSfEEe-u_OgKR0rscw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W7H_wifEEe-u_OgKR0rscw" key="created_date" value="2024-06-11T09:29:37.724+0200"/>
    <additionalProperties xmi:id="_W7H_wyfEEe-u_OgKR0rscw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W7H_xCfEEe-u_OgKR0rscw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W7H_xSfEEe-u_OgKR0rscw" key="modified_date" value="2024-06-11T09:29:37.724+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W7HYsifEEe-u_OgKR0rscw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_W7HYsyfEEe-u_OgKR0rscw" property="_W7HYsSfEEe-u_OgKR0rscw" state="_W7HYsifEEe-u_OgKR0rscw" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
