<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W7E8cSfEEe-u_OgKR0rscw" id="_W7E8cCfEEe-u_OgKR0rscw" label="TeradataCreateTargetTable" version="0.1" item="_W7E8cyfEEe-u_OgKR0rscw">
    <author href="../../../talend.project#_WiNwgCfEEe-u_OgKR0rscw"/>
    <additionalProperties xmi:id="_W7FjgCfEEe-u_OgKR0rscw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W7FjgSfEEe-u_OgKR0rscw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W7FjgifEEe-u_OgKR0rscw" key="created_date" value="2024-06-11T09:29:37.720+0200"/>
    <additionalProperties xmi:id="_W7FjgyfEEe-u_OgKR0rscw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W7FjhCfEEe-u_OgKR0rscw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W7FjhSfEEe-u_OgKR0rscw" key="modified_date" value="2024-06-11T09:29:37.720+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W7E8cifEEe-u_OgKR0rscw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_W7E8cyfEEe-u_OgKR0rscw" property="_W7E8cSfEEe-u_OgKR0rscw" state="_W7E8cifEEe-u_OgKR0rscw" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
