<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W4neUCfEEe-u_OgKR0rscw" id="_W4mQMCfEEe-u_OgKR0rscw" label="DeltaLakeAggregate" version="0.1" item="_W4neUifEEe-u_OgKR0rscw">
    <author href="../../../talend.project#_WiNwgCfEEe-u_OgKR0rscw"/>
    <additionalProperties xmi:id="_W4p6kCfEEe-u_OgKR0rscw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W4p6kSfEEe-u_OgKR0rscw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W4p6kifEEe-u_OgKR0rscw" key="created_date" value="2024-06-11T09:29:37.465+0200"/>
    <additionalProperties xmi:id="_W4p6kyfEEe-u_OgKR0rscw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W4p6lCfEEe-u_OgKR0rscw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W4p6lSfEEe-u_OgKR0rscw" key="modified_date" value="2024-06-11T09:29:37.465+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W4neUSfEEe-u_OgKR0rscw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_W4neUifEEe-u_OgKR0rscw" property="_W4neUCfEEe-u_OgKR0rscw" state="_W4neUSfEEe-u_OgKR0rscw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
