<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W4wBMSfEEe-u_OgKR0rscw" id="_W4wBMCfEEe-u_OgKR0rscw" label="DeltaLakeCreateTable" version="0.1" item="_W4wBMyfEEe-u_OgKR0rscw">
    <author href="../../../talend.project#_WiNwgCfEEe-u_OgKR0rscw"/>
    <additionalProperties xmi:id="_W4xPUCfEEe-u_OgKR0rscw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W4xPUSfEEe-u_OgKR0rscw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W4xPUifEEe-u_OgKR0rscw" key="created_date" value="2024-06-11T09:29:37.477+0200"/>
    <additionalProperties xmi:id="_W4xPUyfEEe-u_OgKR0rscw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W4xPVCfEEe-u_OgKR0rscw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W4x2YCfEEe-u_OgKR0rscw" key="modified_date" value="2024-06-11T09:29:37.477+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W4wBMifEEe-u_OgKR0rscw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_W4wBMyfEEe-u_OgKR0rscw" property="_W4wBMSfEEe-u_OgKR0rscw" state="_W4wBMifEEe-u_OgKR0rscw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
