<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W42u4SfEEe-u_OgKR0rscw" id="_W42u4CfEEe-u_OgKR0rscw" label="DeltaLakeFilterColumns" version="0.1" item="_W42u4yfEEe-u_OgKR0rscw">
    <author href="../../../talend.project#_WiNwgCfEEe-u_OgKR0rscw"/>
    <additionalProperties xmi:id="_W44kECfEEe-u_OgKR0rscw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W44kESfEEe-u_OgKR0rscw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W44kEifEEe-u_OgKR0rscw" key="created_date" value="2024-06-11T09:29:37.488+0200"/>
    <additionalProperties xmi:id="_W44kEyfEEe-u_OgKR0rscw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W44kFCfEEe-u_OgKR0rscw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W44kFSfEEe-u_OgKR0rscw" key="modified_date" value="2024-06-11T09:29:37.488+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W42u4ifEEe-u_OgKR0rscw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_W42u4yfEEe-u_OgKR0rscw" property="_W42u4SfEEe-u_OgKR0rscw" state="_W42u4ifEEe-u_OgKR0rscw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
