<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W4-qsCfEEe-u_OgKR0rscw" id="_W4-DoCfEEe-u_OgKR0rscw" label="DeltaLakeMerge" version="0.1" item="_W4-qsifEEe-u_OgKR0rscw">
    <author href="../../../talend.project#_WiNwgCfEEe-u_OgKR0rscw"/>
    <additionalProperties xmi:id="_W4_40CfEEe-u_OgKR0rscw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W4_40SfEEe-u_OgKR0rscw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W4_40ifEEe-u_OgKR0rscw" key="created_date" value="2024-06-11T09:29:37.501+0200"/>
    <additionalProperties xmi:id="_W4_40yfEEe-u_OgKR0rscw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W4_41CfEEe-u_OgKR0rscw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W4_41SfEEe-u_OgKR0rscw" key="modified_date" value="2024-06-11T09:29:37.501+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W4-qsSfEEe-u_OgKR0rscw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_W4-qsifEEe-u_OgKR0rscw" property="_W4-qsCfEEe-u_OgKR0rscw" state="_W4-qsSfEEe-u_OgKR0rscw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
