<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W46ZQCfEEe-u_OgKR0rscw" id="_W45yMCfEEe-u_OgKR0rscw" label="DeltaLakeFilterRows" version="0.1" item="_W46ZQifEEe-u_OgKR0rscw">
    <author href="../../../talend.project#_WiNwgCfEEe-u_OgKR0rscw"/>
    <additionalProperties xmi:id="_W48OcCfEEe-u_OgKR0rscw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W48OcSfEEe-u_OgKR0rscw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W48OcifEEe-u_OgKR0rscw" key="created_date" value="2024-06-11T09:29:37.495+0200"/>
    <additionalProperties xmi:id="_W48OcyfEEe-u_OgKR0rscw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W48OdCfEEe-u_OgKR0rscw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W48OdSfEEe-u_OgKR0rscw" key="modified_date" value="2024-06-11T09:29:37.495+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W46ZQSfEEe-u_OgKR0rscw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_W46ZQifEEe-u_OgKR0rscw" property="_W46ZQCfEEe-u_OgKR0rscw" state="_W46ZQSfEEe-u_OgKR0rscw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
