<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W6DowCfEEe-u_OgKR0rscw" id="_W6DBsCfEEe-u_OgKR0rscw" label="NetezzaDropTargetTable" version="0.1" item="_W6DowifEEe-u_OgKR0rscw">
    <author href="../../../talend.project#_WiNwgCfEEe-u_OgKR0rscw"/>
    <additionalProperties xmi:id="_W6E24CfEEe-u_OgKR0rscw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W6E24SfEEe-u_OgKR0rscw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W6E24ifEEe-u_OgKR0rscw" key="created_date" value="2024-06-11T09:29:37.614+0200"/>
    <additionalProperties xmi:id="_W6E24yfEEe-u_OgKR0rscw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W6E25CfEEe-u_OgKR0rscw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W6E25SfEEe-u_OgKR0rscw" key="modified_date" value="2024-06-11T09:29:37.614+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W6DowSfEEe-u_OgKR0rscw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_W6DowifEEe-u_OgKR0rscw" property="_W6DowCfEEe-u_OgKR0rscw" state="_W6DowSfEEe-u_OgKR0rscw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
