<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W57s8SfEEe-u_OgKR0rscw" id="_W57s8CfEEe-u_OgKR0rscw" label="NetezzaAggregate" version="0.1" item="_W57s8yfEEe-u_OgKR0rscw">
    <author href="../../../talend.project#_WiNwgCfEEe-u_OgKR0rscw"/>
    <additionalProperties xmi:id="_W587ECfEEe-u_OgKR0rscw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W587ESfEEe-u_OgKR0rscw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W587EifEEe-u_OgKR0rscw" key="created_date" value="2024-06-11T09:29:37.601+0200"/>
    <additionalProperties xmi:id="_W587EyfEEe-u_OgKR0rscw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W587FCfEEe-u_OgKR0rscw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W587FSfEEe-u_OgKR0rscw" key="modified_date" value="2024-06-11T09:29:37.601+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W57s8ifEEe-u_OgKR0rscw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_W57s8yfEEe-u_OgKR0rscw" property="_W57s8SfEEe-u_OgKR0rscw" state="_W57s8ifEEe-u_OgKR0rscw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
