<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z9P9kC4SEe-xeNoJp5YMCQ" id="_Z9OIYC4SEe-xeNoJp5YMCQ" label="job19_6" version="0.1" statusCode="" item="_Z9P9ki4SEe-xeNoJp5YMCQ" displayName="job19_6">
    <author href="../talend.project#_WiNwgCfEEe-u_OgKR0rscw"/>
    <additionalProperties xmi:id="_Z9TA4C4SEe-xeNoJp5YMCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z9TA4S4SEe-xeNoJp5YMCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z9TA4i4SEe-xeNoJp5YMCQ" key="created_date" value="2024-06-19T10:03:25.806+0200"/>
    <additionalProperties xmi:id="_Z9TA4y4SEe-xeNoJp5YMCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z9TA5C4SEe-xeNoJp5YMCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z9TA5S4SEe-xeNoJp5YMCQ" key="modified_date" value="2024-06-21T14:53:22.394+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z9P9kS4SEe-xeNoJp5YMCQ" path="Archives"/>
  <TalendProperties:ProcessItem xmi:id="_Z9P9ki4SEe-xeNoJp5YMCQ" property="_Z9P9kC4SEe-xeNoJp5YMCQ" state="_Z9P9kS4SEe-xeNoJp5YMCQ">
    <process href="job19_6_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
