<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V23U4S-wEe-7dZd950jJSQ" id="_V23U4C-wEe-7dZd950jJSQ" label="test21_6" version="0.1" statusCode="" item="_V23U4y-wEe-7dZd950jJSQ" maxInformationLevel="ERROR" displayName="test21_6">
    <author href="../../talend.project#_WiNwgCfEEe-u_OgKR0rscw"/>
    <informations xmi:id="_O0WrsC_BEe-7dZd950jJSQ" level="ERROR" text="The method addDefaultNSPrefix(String, String) in the type NameSpaceTool_tFileInputXML_1 is not applicable for the arguments (char, String)"/>
    <informations xmi:id="_O0WrsS_BEe-7dZd950jJSQ" level="ERROR" text="talendRowGenerator cannot be resolved"/>
    <informations xmi:id="_O0Wrsi_BEe-7dZd950jJSQ" level="ERROR" text="splitValues cannot be resolved or is not a field"/>
    <informations xmi:id="_O0Wrsy_BEe-7dZd950jJSQ" level="ERROR" text="splitValues cannot be resolved or is not a field"/>
    <informations xmi:id="_O0WrtC_BEe-7dZd950jJSQ" level="ERROR" text="splitValues cannot be resolved or is not a field"/>
    <informations xmi:id="_O0WrtS_BEe-7dZd950jJSQ" level="ERROR" text="splitValues cannot be resolved or is not a field"/>
    <informations xmi:id="_O0Wrti_BEe-7dZd950jJSQ" level="ERROR" text="splitValues cannot be resolved or is not a field"/>
    <additionalProperties xmi:id="_V23U5C-wEe-7dZd950jJSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V23U5S-wEe-7dZd950jJSQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V23U5i-wEe-7dZd950jJSQ" key="created_date" value="2024-06-21T11:26:29.934+0200"/>
    <additionalProperties xmi:id="_V23U5y-wEe-7dZd950jJSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V23U6C-wEe-7dZd950jJSQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V23U6S-wEe-7dZd950jJSQ" key="modified_date" value="2024-06-21T14:53:22.419+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V23U4i-wEe-7dZd950jJSQ" path="Archives"/>
  <TalendProperties:ProcessItem xmi:id="_V23U4y-wEe-7dZd950jJSQ" property="_V23U4S-wEe-7dZd950jJSQ" state="_V23U4i-wEe-7dZd950jJSQ">
    <process href="test21_6_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
