<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mdfhcCfEEe-tOfB5NjyKdQ" id="_mddFMCfEEe-tOfB5NjyKdQ" label="Test_Job" version="0.1" statusCode="" item="_mdfhcifEEe-tOfB5NjyKdQ" displayName="Test_Job">
    <author href="../talend.project#_WiNwgCfEEe-u_OgKR0rscw"/>
    <additionalProperties xmi:id="_mdjL0CfEEe-tOfB5NjyKdQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mdjL0SfEEe-tOfB5NjyKdQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mdjL0ifEEe-tOfB5NjyKdQ" key="created_date" value="2024-06-11T09:31:21.997+0200"/>
    <additionalProperties xmi:id="_mdjL0yfEEe-tOfB5NjyKdQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mdjL1CfEEe-tOfB5NjyKdQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mdjL1SfEEe-tOfB5NjyKdQ" key="modified_date" value="2024-06-21T14:53:22.414+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mdfhcSfEEe-tOfB5NjyKdQ" path="Archives"/>
  <TalendProperties:ProcessItem xmi:id="_mdfhcifEEe-tOfB5NjyKdQ" property="_mdfhcCfEEe-tOfB5NjyKdQ" state="_mdfhcSfEEe-tOfB5NjyKdQ">
    <process href="Test_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
