<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W3KFwCfEEe-u_OgKR0rscw" id="_W25nECfEEe-u_OgKR0rscw" label="DataOperation" version="0.1" item="_W3KFwifEEe-u_OgKR0rscw">
    <author href="../../../talend.project#_WiNwgCfEEe-u_OgKR0rscw"/>
    <additionalProperties xmi:id="_W3wisCfEEe-u_OgKR0rscw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W3wisSfEEe-u_OgKR0rscw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W3yX4CfEEe-u_OgKR0rscw" key="created_date" value="2024-06-11T09:29:37.366+0200"/>
    <additionalProperties xmi:id="_W3yX4SfEEe-u_OgKR0rscw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W3yX4ifEEe-u_OgKR0rscw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W3yX4yfEEe-u_OgKR0rscw" key="modified_date" value="2024-06-11T09:29:37.366+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W3KFwSfEEe-u_OgKR0rscw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_W3KFwifEEe-u_OgKR0rscw" property="_W3KFwCfEEe-u_OgKR0rscw" state="_W3KFwSfEEe-u_OgKR0rscw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
