<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W3zmASfEEe-u_OgKR0rscw" id="_W3zmACfEEe-u_OgKR0rscw" label="Mathematical" version="0.1" item="_W3zmAyfEEe-u_OgKR0rscw">
    <author href="../../../talend.project#_WiNwgCfEEe-u_OgKR0rscw"/>
    <additionalProperties xmi:id="_W32CQCfEEe-u_OgKR0rscw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W32CQSfEEe-u_OgKR0rscw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W32CQifEEe-u_OgKR0rscw" key="created_date" value="2024-06-11T09:29:37.380+0200"/>
    <additionalProperties xmi:id="_W32CQyfEEe-u_OgKR0rscw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W32CRCfEEe-u_OgKR0rscw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W32CRSfEEe-u_OgKR0rscw" key="modified_date" value="2024-06-11T09:29:37.380+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W3zmAifEEe-u_OgKR0rscw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_W3zmAyfEEe-u_OgKR0rscw" property="_W3zmASfEEe-u_OgKR0rscw" state="_W3zmAifEEe-u_OgKR0rscw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
