<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W39XASfEEe-u_OgKR0rscw" id="_W39XACfEEe-u_OgKR0rscw" label="StringHandling" version="0.1" item="_W39-ESfEEe-u_OgKR0rscw">
    <author href="../../../talend.project#_WiNwgCfEEe-u_OgKR0rscw"/>
    <additionalProperties xmi:id="_W3_MMCfEEe-u_OgKR0rscw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W3_MMSfEEe-u_OgKR0rscw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W3_MMifEEe-u_OgKR0rscw" key="created_date" value="2024-06-11T09:29:37.395+0200"/>
    <additionalProperties xmi:id="_W3_MMyfEEe-u_OgKR0rscw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W3_MNCfEEe-u_OgKR0rscw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W3_MNSfEEe-u_OgKR0rscw" key="modified_date" value="2024-06-11T09:29:37.395+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W39-ECfEEe-u_OgKR0rscw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_W39-ESfEEe-u_OgKR0rscw" property="_W39XASfEEe-u_OgKR0rscw" state="_W39-ECfEEe-u_OgKR0rscw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
