<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W4BBYSfEEe-u_OgKR0rscw" id="_W4BBYCfEEe-u_OgKR0rscw" label="TalendDataGenerator" version="0.1" item="_W4BBYyfEEe-u_OgKR0rscw">
    <author href="../../../talend.project#_WiNwgCfEEe-u_OgKR0rscw"/>
    <additionalProperties xmi:id="_W4C2kCfEEe-u_OgKR0rscw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W4C2kSfEEe-u_OgKR0rscw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W4C2kifEEe-u_OgKR0rscw" key="created_date" value="2024-06-11T09:29:37.400+0200"/>
    <additionalProperties xmi:id="_W4C2kyfEEe-u_OgKR0rscw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W4C2lCfEEe-u_OgKR0rscw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W4C2lSfEEe-u_OgKR0rscw" key="modified_date" value="2024-06-11T09:29:37.400+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W4BBYifEEe-u_OgKR0rscw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_W4BBYyfEEe-u_OgKR0rscw" property="_W4BBYSfEEe-u_OgKR0rscw" state="_W4BBYifEEe-u_OgKR0rscw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
