<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dI7r8S--Ee-7dZd950jJSQ" id="_ZUJnMC_IEe-7dZd950jJSQ" label="child_XML_to_CSV" version="0.1" statusCode="" item="_dI7r8y--Ee-7dZd950jJSQ" displayName="child_XML_to_CSV">
    <author href="../talend.project#_WiNwgCfEEe-u_OgKR0rscw"/>
    <additionalProperties xmi:id="_dI7r9C--Ee-7dZd950jJSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dI7r9S--Ee-7dZd950jJSQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dI7r9i--Ee-7dZd950jJSQ" key="created_date" value="2024-06-21T14:18:41.105+0200"/>
    <additionalProperties xmi:id="_dI7r9y--Ee-7dZd950jJSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dI7r-C--Ee-7dZd950jJSQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dI7r-S--Ee-7dZd950jJSQ" key="modified_date" value="2024-07-11T10:02:47.056+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZUlsEC_IEe-7dZd950jJSQ" path="" locked="true" lockDate="2024-07-11T10:02:47.056+0200">
    <locker href="../talend.project#_WiNwgCfEEe-u_OgKR0rscw"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_dI7r8y--Ee-7dZd950jJSQ" property="_dI7r8S--Ee-7dZd950jJSQ" state="_ZUlsEC_IEe-7dZd950jJSQ">
    <process href="child_XML_to_CSV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
