<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vy1qUS_NEe-7dZd950jJSQ" id="_lDQTcDIJEe-Yn43MfYBOjA" label="save21_6_marche_xml_csv_repertoire" version="0.1" statusCode="" item="_Vy1qUy_NEe-7dZd950jJSQ" displayName="save21_6_marche_xml_csv_repertoire">
    <author href="../talend.project#_WiNwgCfEEe-u_OgKR0rscw"/>
    <additionalProperties xmi:id="_Vy4toC_NEe-7dZd950jJSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Vy4toS_NEe-7dZd950jJSQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Vy4toi_NEe-7dZd950jJSQ" key="created_date" value="2024-06-24T11:10:19.501+0200"/>
    <additionalProperties xmi:id="_Vy4toy_NEe-7dZd950jJSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Vy4tpC_NEe-7dZd950jJSQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Vy4tpS_NEe-7dZd950jJSQ" key="modified_date" value="2024-06-24T11:28:26.568+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lD0UIDIJEe-Yn43MfYBOjA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Vy1qUy_NEe-7dZd950jJSQ" property="_Vy1qUS_NEe-7dZd950jJSQ" state="_lD0UIDIJEe-Yn43MfYBOjA">
    <process href="save21_6_marche_xml_csv_repertoire_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
