<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W6QdESfEEe-u_OgKR0rscw" id="_W6QdECfEEe-u_OgKR0rscw" label="OracleDropSourceTable" version="0.1" item="_W6QdEyfEEe-u_OgKR0rscw">
    <author href="../../../talend.project#_WiNwgCfEEe-u_OgKR0rscw"/>
    <additionalProperties xmi:id="_W6REICfEEe-u_OgKR0rscw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W6REISfEEe-u_OgKR0rscw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W6REIifEEe-u_OgKR0rscw" key="created_date" value="2024-06-11T09:29:37.634+0200"/>
    <additionalProperties xmi:id="_W6REIyfEEe-u_OgKR0rscw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W6REJCfEEe-u_OgKR0rscw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W6REJSfEEe-u_OgKR0rscw" key="modified_date" value="2024-06-11T09:29:37.634+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W6QdEifEEe-u_OgKR0rscw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_W6QdEyfEEe-u_OgKR0rscw" property="_W6QdESfEEe-u_OgKR0rscw" state="_W6QdEifEEe-u_OgKR0rscw" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
