<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W5zxISfEEe-u_OgKR0rscw" id="_W5zxICfEEe-u_OgKR0rscw" label="MySQLDropTargetTable" version="0.1" item="_W5zxIyfEEe-u_OgKR0rscw">
    <author href="../../../talend.project#_WiNwgCfEEe-u_OgKR0rscw"/>
    <additionalProperties xmi:id="_W50YMCfEEe-u_OgKR0rscw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W50YMSfEEe-u_OgKR0rscw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W50YMifEEe-u_OgKR0rscw" key="created_date" value="2024-06-11T09:29:37.587+0200"/>
    <additionalProperties xmi:id="_W50YMyfEEe-u_OgKR0rscw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W50YNCfEEe-u_OgKR0rscw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W50_QCfEEe-u_OgKR0rscw" key="modified_date" value="2024-06-11T09:29:37.587+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W5zxIifEEe-u_OgKR0rscw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_W5zxIyfEEe-u_OgKR0rscw" property="_W5zxISfEEe-u_OgKR0rscw" state="_W5zxIifEEe-u_OgKR0rscw" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
