<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W5x78CfEEe-u_OgKR0rscw" id="_W5xU4CfEEe-u_OgKR0rscw" label="MySQLDropSourceTable" version="0.1" item="_W5x78ifEEe-u_OgKR0rscw">
    <author href="../../../talend.project#_WiNwgCfEEe-u_OgKR0rscw"/>
    <additionalProperties xmi:id="_W5yjACfEEe-u_OgKR0rscw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W5yjASfEEe-u_OgKR0rscw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W5yjAifEEe-u_OgKR0rscw" key="created_date" value="2024-06-11T09:29:37.584+0200"/>
    <additionalProperties xmi:id="_W5yjAyfEEe-u_OgKR0rscw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W5yjBCfEEe-u_OgKR0rscw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W5yjBSfEEe-u_OgKR0rscw" key="modified_date" value="2024-06-11T09:29:37.584+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W5x78SfEEe-u_OgKR0rscw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_W5x78ifEEe-u_OgKR0rscw" property="_W5x78CfEEe-u_OgKR0rscw" state="_W5x78SfEEe-u_OgKR0rscw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
