<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W52NYCfEEe-u_OgKR0rscw" id="_W51mUCfEEe-u_OgKR0rscw" label="MySQLFilterColumns" version="0.1" item="_W52NYifEEe-u_OgKR0rscw">
    <author href="../../../talend.project#_WiNwgCfEEe-u_OgKR0rscw"/>
    <additionalProperties xmi:id="_W520cCfEEe-u_OgKR0rscw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W520cSfEEe-u_OgKR0rscw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W520cifEEe-u_OgKR0rscw" key="created_date" value="2024-06-11T09:29:37.591+0200"/>
    <additionalProperties xmi:id="_W520cyfEEe-u_OgKR0rscw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W520dCfEEe-u_OgKR0rscw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W520dSfEEe-u_OgKR0rscw" key="modified_date" value="2024-06-11T09:29:37.591+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W52NYSfEEe-u_OgKR0rscw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_W52NYifEEe-u_OgKR0rscw" property="_W52NYCfEEe-u_OgKR0rscw" state="_W52NYSfEEe-u_OgKR0rscw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
